
import numpy as np
import cv2
from datetime import datetime   

#code fot timestamp
now = datetime.now()
timestamp = datetime.timestamp(now)


#code for face_reco
face_cascade=cv2.CascadeClassifier(r'C:\Users\Rig\Downloads\Python Face Recognition\haarcascade_frontalface_default.xml')
cap = cv2.VideoCapture(0)
rec = cv2.face.LBPHFaceRecognizer_create();
rec.read(r"C:\Users\Rig\Downloads\Python Face Recognition\Training\trainingdata.yml")
id=0
font = cv2.FONT_HERSHEY_SIMPLEX
#font=cv2.cv.InitFont(cv2.cv.CV_FONT_HERSHEY_COMPLEX_SMALL,5,1,0,4)
while 1:
    ret, img = cap.read()
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    faces = face_cascade.detectMultiScale(gray, 1.5, 5)
    for (x,y,w,h) in faces:
        cv2.rectangle(img,(x,y),(x+w,y+h),(255,0,0),2)
        id,conf=rec.predict(gray[y:y+h,x:x+w])
        if(id==2):
            id="Shanks"
        if id==1:
            id="Shanks1"
        if id==3:
            id="Shanks3"    
        if id==4:
            id="Shanks4"
        #cv2.PutText(img,str(id),(x,y+h),font,255)
        cv2.putText(img,str(id), (x,y),cv2.FONT_HERSHEY_SIMPLEX, 1, 255)
    cv2.imshow('img',img)
    
    if cv2.waitKey(1) == ord('q'):
        break
cap.release()

cv2.destroyAllWindows()
